{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "yarn gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prettier": "prettier --write '{src,content}/**/*.{js,jsx,ts,tsx,mdx}'"
  },
  "dependencies": {
    "@emotion/styled": "^10.0.27",
    "@narative/gatsby-theme-novela": "0.13.2",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.15.37",
    "gatsby-plugin-emotion": "^4.1.21",
    "gatsby-plugin-google-analytics": "^2.1.34",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-manifest": "^2.2.38",
    "gatsby-plugin-netlify": "^2.1.31",
    "gatsby-plugin-sitemap": "^2.2.26",
    "lodash": "^4.17.15",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "use-constant": "^1.0.0"
  }
}
